{
  "name": "indeed-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "node-xlsx": "^0.10.0",
    "file-system": "^2.2.2 ",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "async" : "^2.5.0 "
  }
}
